api {
  rest {
    baseUri  = "https://dpiuat.grupoib.local:7020/"
    baseUri2 = "https://dpiuat.grupoib.local:7200/"
    baseUri3 = "https://dpisit.grupoib.local:5200/"
    baseUri4 = "https://dpiuat.grupoib.local:7617/"
    baseUri5 = "https://10.11.44.38:8030/"
    baseUri6 = "https://iibuat2.grupoib.local:9060/"
    baseUri7 = "https://10.11.44.38:8030"
    baseUri8 = "https://api.uat.interbank.per"
    baseUri9 = "https://10.11.32.73:7020/"
  }
}

environments {
  jira {
    xray {
      client-id = ""
      client-secret = ""
    }
  }
}